FROM python:3.11-alpine

RUN pip install --no-cache-dir pyTelegramBotAPI flask requests

WORKDIR /app

# Create a simple Telegram-OpenWebUI bridge
RUN cat > /app/bridge.py << 'PYEOF'
import os
import telebot
from flask import Flask, request, jsonify

TELEGRAM_TOKEN = os.environ.get('TELEGRAM_BOT_TOKEN')
OPENWEBUI_URL = os.environ.get('OPENWEBUI_URL', 'http://open-webui:8080')
OPENWEBUI_USERNAME = os.environ.get('OPENWEBUI_USERNAME')
OPENWEBUI_PASSWORD = os.environ.get('OPENWEBUI_PASSWORD')

bot = telebot.TeleBot(TELEGRAM_TOKEN)
app = Flask(__name__)

# Store chat IDs
import json
CHAT_STORE = '/app/store/chat_store.json'
os.makedirs(os.path.dirname(CHAT_STORE), exist_ok=True)
if not os.path.exists(CHAT_STORE):
    with open(CHAT_STORE, 'w') as f:
        json.dump({}, f)

@bot.message_handler(commands=['start', 'help'])
def send_welcome(message):
    bot.reply_to(message, "Welcome to Pima Tax Lien Bot! Send /ask <question> to chat with AI.")

@bot.message_handler(commands=['ask'])
def ask_ai(message):
    query = message.text.replace('/ask', '').strip()
    if not query:
        bot.reply_to(message, "Usage: /ask <your question>")
        return
    
    # Call OpenWebUI API
    import requests
    try:
        resp = requests.post(
            f"{OPENWEBUI_URL}/api/v1/chat/completions",
            json={
                "model": "hermes-agent",
                "messages": [{"role": "user", "content": query}]
            },
            auth=(OPENWEBUI_USERNAME, OPENWEBUI_PASSWORD) if OPENWEBUI_USERNAME else None
        )
        answer = resp.json().get('choices', [{}])[0].get('message', {}).get('content', 'No response')
        bot.reply_to(message, answer[:4000])
    except Exception as e:
        bot.reply_to(message, f"Error: {str(e)}")

@bot.message_handler(func=lambda message: True)
def echo_all(message):
    bot.reply_to(message, "Send /ask <question> to chat with AI")

if __name__ == '__main__':
    print("Bot starting...")
    bot.infinity_polling()
PYEOF

EXPOSE 8080

CMD ["python", "/app/bridge.py"]
